/* GLOBALES */
html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after {
    box-sizing: inherit;
}  

body{
    /* background-color: #1B0909; */
    background: rgb(0,0,0);
    background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(27,9,9,1) 100%);
    color: #ffffff;
    line-height: 2;
    text-align: center;
}
img {
    max-width: 100%;
    display: block;
}

h1{
    font-family: 'Roboto', sans-serif;
    font-size: 6rem;
    font-weight: 900;
    line-height: 5.2rem;
    text-transform: uppercase;
}
@media (min-width:481px){
    h1{
        font-size: 9rem;
        line-height: 8.2rem;
    }
}
@media (min-width:721px){
    h1{
        font-size: 14rem;
        line-height: 13.2rem;
    }
}
@media (min-width:1024px){
    h1{
        font-size: 18rem;
        line-height: 14rem;
    }
}

h2{
    font-family: 'Roboto', sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.2;
}
@media (min-width:481px){
    h2 {
        font-size: 3rem;
    }
}
@media (min-width:720px){
    h2 {
        font-size: 4rem;
    }
}

li{
    list-style: none;
}

a{
    color: #ffffff;
    font-size: 2.5rem;
    text-decoration: none;
}
@media (min-width:481px){
    a{
        font-size: 3rem;
    }
}

p{
    font-size: 2.4rem;
    font-family: 'Lato', sans-serif;
}



/* UTILIDADES */
.contenedor {
    width: 93%;
    max-width: 130rem;
    margin: 0 auto;
}
@media (min-width: 1024px) {
    .contenedor {
        width: 99%;
    }
}
@media (min-width: 720px) {
    .contenedor {
        width: 95%;
    }
}

.seccion {
    margin-top: 2rem;
    margin-bottom: 2rem;
}



/* HEADER */
header{ 
    background-image: url(../img/heder.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover; 
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
@media (min-width:720px){
    header{
        align-items: center;
        justify-content: space-around;
    }
    header li{
        display: inline-block;
        margin-right: 20px;
    }
    header li:last-of-type{
        margin-right: 0;
    }
    #home nav{
        width: 80%;
    }
    #home a{
        font-size: 4rem;
    }
}
/* BARRA NAVEGACION PRINCIPAL */
nav{
    background-color: rgba(0, 0, 0, .5);
}



/* ABOUT */
@media (min-width:1024px){
    #about{
        display: grid;
        grid-template-columns:2fr 1fr;
    }
}

#about #about-l p{
    font-size: 1.8rem;
    margin-top: 1rem;
    line-height: 1.2;
    text-align: left;
}
@media (min-width:481px){
    #about #about-l p{
        font-size: 2.5rem;
    }
}
@media (min-width:1024px){
    #about #about-l p{
        font-size: 3rem;
    }
}

#about #about-r{
    display: none;
    background-image: url(../img/about.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover; 
}
@media (min-width:1024px) {
    #about #about-r{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #about #about-r a{
        font-size: 5rem;
    }
}
@media (min-width:1300px){
    #about #about-r li{
        display: inline-block;
        margin-right: 10px;
    }
    #about #about-r li:last-of-type{
        margin-right: 0;
    }
}



/* MAIN */
main img{
    width: 100%;
    height: 100%;
}

main #trabajos .trabajo{
    display: grid;
    grid-template-rows: 4fr 1fr;
    border: solid white 1px;
}

@media(min-width:720px){
main #trabajos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
}
}
@media(min-width:1024px){
    main #trabajos{
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
    }
}

main a{
    background-color: #31384a;
    display: inline-block;
    padding: 1rem;
    width: 100%;
    text-transform: uppercase;
}





/* CONTACTO */
.redes img{
    max-height: 15rem;
    padding: 1rem;
}
/* FORMULARIO*/
form{
    width: 45rem;
    margin: auto;
    background: rgba(0, 0, 0, .4);
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 7px;
}
@media (min-width:720px){
    form {
        width: 55rem;
    }
}
@media (min-width:1024px){
    form {
        width: 70rem;
    }
}

input, textarea{
    width: 100%;
    margin-bottom: 20px;
    padding: 1rem;
    font-size: 2rem;
    border: none;
}
textarea{
    min-height: 10rem;
    max-height: 18rem;
    max-width: 100%;
}
#boton{
    background-color: #31384a;
    color:#ffffff;
    padding: 20px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2.5rem;
}
#boton:hover{
    cursor: pointer;
}
@media (max-width: 480px){
    form{
        width: 100%;
    }
}

/* Para volver a mostrar la seccion cambiar display: none por: display: grid */
.redes{
    display: none;
    grid-template-columns: repeat(2, 1fr);
}
@media (min-width:480px){
    /* Para volver a mostrar la seccion cambiar display: none por: display: inline-flex */
    .redes{
        display: none;
    }
}



/* FOOTER */
footer{
    background: rgba(0, 0, 0, .4);
}

footer p{
    margin-bottom: 0;
}
@media (min-width:481px){
    footer p{
        font-size: 3rem;
    }
}
@media (min-width:720px){
    footer p{
        font-size: 3.5rem;
        padding: 2rem 0 2rem 0;
    }
}